{
  "version": "1.2",
  "dbname": "ha_seq_nucl.fasta",
  "dbtype": "Nucleotide",
  "db-version": 4,
  "description": "ha_seq_nucl_db",
  "number-of-letters": 269856,
  "number-of-sequences": 691,
  "last-updated": "2023-07-21T12:13:00",
  "number-of-volumes": 1,
  "bytes-total": 120534,
  "bytes-to-cache": 80511,
  "files": [
    "ha_seq_nucl.fasta.nhr",
    "ha_seq_nucl.fasta.nin",
    "ha_seq_nucl.fasta.nog",
    "ha_seq_nucl.fasta.nsd",
    "ha_seq_nucl.fasta.nsi",
    "ha_seq_nucl.fasta.nsq"
  ]
}
